{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "dancer-app",
  "version": "0.1.0",
  "identifier": "com.dancer-app.app",
  "build": {
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Dancer - Music Visualizer",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    },
    "acl": {
      "plugins": {
        "ipc": {
          "commands": {
            "allow": [
              "list_audio_input_devices",
              "start_audio_capture_with_device",
              "stop_audio_capture",
              "get_audio_data",
              "start_audio_capture"
            ],
            "deny": []
          }
        }
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
